#!/bin/bash

# Проверка количества аргументов
if [ "$#" -ne 2 ]; then
  echo "Использование: $0 <исходный путь> <целевой путь>"
  exit 1
fi

SOURCE=$1  # Исходный файл или папка
DESTINATION=$2  # Целевой файл или папка

# Проверяем, существует ли исходный файл или папка
if [ ! -e "$SOURCE" ]; then
  echo "Ошибка: Исходный путь не существует: $SOURCE"
  exit 1
fi

# Перемещаем файл или папку в зависимости от типа
mv "$SOURCE" "$DESTINATION"

# Проверяем, был ли выполнен mv успешно
if [ $? -eq 0 ]; then
  echo "Файл или папка $SOURCE перемещена в $DESTINATION"
else
  echo "Ошибка при перемещении $SOURCE в $DESTINATION"
fi
