#!/bin/bash

# Запрашиваем у пользователя ввод директории
read -p "Введите путь к директории: " DIRECTORY

# Проверяем, существует ли директория
if [ ! -d "$DIRECTORY" ]; then
  echo "Директория $DIRECTORY не найдена."
  exit 1
fi

# Перебираем все файлы в директории
for FILE in "$DIRECTORY"/*; do
  # Проверяем, является ли элемент файлом
  if [ -f "$FILE" ]; then
    echo "Содержимое файла: $FILE"
    cat "$FILE"  # Выводим содержимое файла
    echo ""      # Печатаем пустую строку для разделения
  fi
done

