#!/bin/bash

# Проверка правильности переданных аргументов
if [ "$#" -ne 3 ]; then
    echo "Использование: $0 <категория> <имя> <информация>"
    echo "Категории: Преподаватели, Студенты, Оценки"
    exit 1
fi

CATEGORY=$1
NAME=$2
INFO=$3

# Проверка на существование категории
if [[ "$CATEGORY" != "Преподаватели" && "$CATEGORY" != "Студенты" && "$CATEGORY" != "Оценки" ]]; then
    echo "Неизвестная категория. Используйте: Преподаватели, Студенты, Оценки."
    exit 1
fi

# Путь к файлу
FILE="task-1.7/database/${CATEGORY}/${NAME}.txt"

# Сохраняем информацию в файл
echo "$INFO" > "$FILE"

echo "Информация о $NAME в категории $CATEGORY добавлена."
